{
  "name": "work-token",
  "version": "1.1.0",
  "description": "ERC20 token used on WorkChain.io platform.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workchainio/work-token.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "erc20",
    "work",
    "token"
  ],
  "author": "Ivan Petrovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workchainio/work-token/issues"
  },
  "homepage": "https://workchain.io",
  "scripts": {
    "compile": "truffle compile",
    "version": "truffle version"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.10.0"
  },
  "devDependencies": {
    "truffle": "^4.1.11",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
